BACKEND_API="http://localhost:1337/graphql"
NEXT_PUBLIC_apiKey = AIzaSyCT12Ev6XXN-CXqxD9cokd1we0TV0F4KmM
NEXT_PUBLIC_authDomain = docwatch-d91ad.firebaseapp.com
NEXT_PUBLIC_projectId = docwatch-d91ad
NEXT_PUBLIC_storageBucket = docwatch-d91ad.appspot.com
NEXT_PUBLIC_messagingSenderId = 108056125671
NEXT_PUBLIC_appId = 1:108056125671:web:2b20749df5da9b28960242

NEXT_PUBLIC_IMG_HOSTING_API_KEY=946f6e269f3971bc53058bdbdb89d856