# NEXT_PUBLIC_BACKEND_API="http://localhost:5000"
NEXT_PUBLIC_BACKEND_API=https://doc-eye-server.onrender.com

# For firebase
NEXT_PUBLIC_apiKey = AIzaSyCT12Ev6XXN-CXqxD9cokd1we0TV0F4KmM
NEXT_PUBLIC_authDomain = DocEye-d91ad.firebaseapp.com
NEXT_PUBLIC_projectId = DocEye-d91ad
NEXT_PUBLIC_storageBucket = DocEye-d91ad.appspot.com
NEXT_PUBLIC_messagingSenderId = 108056125671
NEXT_PUBLIC_appId = 1:108056125671:web:2b20749df5da9b28960242

NEXT_PUBLIC_IMG_HOSTING_API_KEY=946f6e269f3971bc53058bdbdb89d856
